{
  "name": "lazy_ledger",
  "version": "1.0.0",
  "main": "./js/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "electronDownload": {
      "cache": "./cache/"
    },
    "appId": "my.lazy_ledger.rayson12",
    "productName": "lazy_ledger",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "python",
        "to": "python"
      }
    ]
  },
  "devDependencies": {
  "electron": "31.7.7"
}

}
